events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    default_type application/octet-stream;

    upstream user_service {
        server user-service:3000;
    }
    
    upstream recipe_service {
        server recipe-service:3001;
    }
    
    upstream social_service {
        server social-service:3002;
    }
    
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # All user service endpoints
        location ~ ^/api/(users|subscriptions)(/.*)?$ {
            proxy_pass http://user_service/$1$2$is_args$args;
            proxy_set_header Host $host;
        }
        
        # All recipe service endpoints
        location ~ ^/api/(ingredients|recipes)(/.*)?$ {
            proxy_pass http://recipe_service/$1$2$is_args$args;
            proxy_set_header Host $host;
        }
        
        # All social service endpoints
        location ~ ^/api/(likes|comments)(/.*)?$ {
            proxy_pass http://social_service/$1$2$is_args$args;
            proxy_set_header Host $host;
        }
        
        # Static files
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
