user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    map $http_origin $cors_origin {
        default $http_origin;
    }

    server {
        listen 80;
        server_name _;
	client_max_body_size 0;
	client_body_buffer_size 128k;
	client_body_in_file_only on;
	client_body_temp_path /var/cache/nginx/client_temp 1 2;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ {
            proxy_pass http://main-app:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
            proxy_buffering off;

	    proxy_read_timeout 3600s;
	    proxy_send_timeout 3600s;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $cors_origin;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

         location /minio/ {
	    # Передаем Host как minio:9000, чтобы подпись была валидной
	    proxy_set_header Host minio:9000;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    
	    # Убираем /minio из пути для внутреннего запроса
	    rewrite ^/minio/(.*)$ /$1 break;
	    proxy_pass http://minio:9000;
	    
	    proxy_http_version 1.1;
	    proxy_set_header Connection "";
	    proxy_buffering off;
	    
	    # Передаем все заголовки авторизации
	    proxy_pass_request_headers on;
	}

        location / {
	    add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires 0;
            try_files $uri /index.html;
        }

        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            try_files $uri =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
}
